<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ebmoon</groupId>
    <artifactId>sygus-sketch</artifactId>
    <version>0.0.1</version>

    <name>sygus-sketch</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.mit.csail.sketch</groupId>
            <artifactId>sketch-frontend</artifactId>
            <version>1.7.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- identify java source version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


            <!-- package all dependencies -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>scripts/jar-assembly.xml</descriptor>
                        <!-- assemblies:
                            jar_assembly.xml    noarch jar with dependencies
                            platform_jar_assembly.xml    jar with cegis from $sketch-backend-proj
                            launchers_assembly    same as above but with scripts
                            tar_src_assembly.xml    both frontend and backend source only. -->
                    </descriptors>
                    <finalName>sygus-sketch-${project.version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>